# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Main server configuration
    server {
        listen       80;
        server_name  localhost;

        # Location of static files
        root   /usr/share/nginx/html;
        index  index.html;

        # Define location block for the root URL
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Additional configurations can go here
    }
}
